# MyPersonalDiary

./: MyPersonalDiary.sln  README.md
MyPersonalDiary.BLL/: MyPersonalDiary.BLL.csproj
MyPersonalDiary.BLL/DTOs/Auth/Request/: LoginRequestDto.cs
MyPersonalDiary.BLL/DTOs/Note/Request/: AddNoteRequestDto.cs  DeleteNoteRequestDto.cs
MyPersonalDiary.BLL/DTOs/Note/Response/: NoteResponseDto.cs
MyPersonalDiary.BLL/DTOs/User/Request/: NewUserDTO.cs  UpdateUserDTO.cs
MyPersonalDiary.BLL/DTOs/User/Response/: UserDTO.cs
MyPersonalDiary.BLL/Exceptions/: InvalidLoginEmailException.cs  InvalidLoginPasswordException.cs  OldNoteDeleteException.cs  SendEmailExeption.cs  UserArgumentException.cs  UserExistExeption.cs
MyPersonalDiary.BLL/InterfacesServices/: IAuthService.cs  IInviteService.cs  INoteService.cs  IRegisterService.cs  IUserService.cs
MyPersonalDiary.BLL/Mappers/: NoteDTOProfile.cs  UserDTOProfile.cs
MyPersonalDiary.BLL/Services/: AuthService.cs  InviteService.cs  NoteService.cs  RegisterService.cs  UserService.cs
MyPersonalDiary.DAL/: MyPersonalDiary.DAL.csproj
MyPersonalDiary.DAL/ApplicationDbContext/: AppDbContext.cs
MyPersonalDiary.DAL/Enums/: NoteType.cs  UserRole.cs
MyPersonalDiary.DAL/InterfacesRepositories/: IDiaryImageRepository.cs  IDiaryRecordRepository.cs  IGenericRepository.cs  IInviteRepository.cs  IUnitOfWork.cs
MyPersonalDiary.DAL/Migrations/: 20250804192502_InitialCreate.Designer.cs  20250804192502_InitialCreate.cs  20250807124824_UpdatedDiary.Designer.cs  20250807124824_UpdatedDiary.cs  AppDbContextModelSnapshot.cs
MyPersonalDiary.DAL/Models/: DiaryImage.cs  DiaryRecord.cs  Invite.cs
MyPersonalDiary.DAL/Models/Identities/: ApplicationRole.cs  ApplicationUser.cs
MyPersonalDiary.DAL/Repositories/: DiaryImageRepository.cs  DiaryRecordRepository.cs  GenericRepository.cs  InviteRepository.cs  UnitOfWork.cs
MyPersonalDiary.Server/: MyPersonalDiary.Server.csproj  MyPersonalDiary.Server.http  Program.cs  appsettings.json
MyPersonalDiary.Server/BackgroundServices/: UserDeletionWorker.cs
MyPersonalDiary.Server/Controllers/: AuthController.cs  InviteController.cs  NoteController.cs  RegisterController.cs  SeederController.cs  UserController.cs
MyPersonalDiary.Server/DependencyResolve/: MappersModules.cs
MyPersonalDiary.Server/Mappers/: AuthViewModelProfile.cs  NoteViewModelProfile.cs  UserViewModelProfile.cs
MyPersonalDiary.Server/Properties/: launchSettings.json
MyPersonalDiary.Server/Seeders/: AdminUserSeeder.cs  RoleSeeder.cs
MyPersonalDiary.Server/Utilities/: GeneralResultModel.cs
MyPersonalDiary.Server/ViewModels/Auth/Request/: LoginRequestViewModel.cs
MyPersonalDiary.Server/ViewModels/Diary/Request/: AddNoteruquestViewModel.cs
MyPersonalDiary.Server/ViewModels/Invite/Request/: CheckInviteCodeViewModel.cs  InviteRequestViewModel.cs
MyPersonalDiary.Server/ViewModels/Note/Request/: AddNoteRequestViewModel.cs  DeleteNoteRequestViewModel.cs
MyPersonalDiary.Server/ViewModels/Request/: LoginRequestViewModel.cs
MyPersonalDiary.Server/ViewModels/User/Request/: NewUserRequestViewModel.cs  RestoreAccountRequestViewModel.cs
MyPersonalDiaryNoteServise.Test/: MyPersonalDiaryNoteServise.Test.csproj  NoteServiceTests.cs
mypersonaldiary.client/: .env.development  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
mypersonaldiary.client/src/: App.tsx
mypersonaldiary.client/src/components/: SiteFooter.tsx  SiteHeader.tsx
mypersonaldiary.client/src/context/: AuthContext.tsx
mypersonaldiary.client/src/enums/: NoteType.ts  UserRole.ts
mypersonaldiary.client/src/pages/: AdminPage.tsx  LogInPage.tsx  MainPage.tsx  (+4 more)
(+23 files in other folders)
